'use client'; // This is a client component 👈🏽

import { useEffect, useState } from 'react';
import { Button, Htag, Paragraf, Tag } from '../../components';

export default function Home() {
  const [coun, setCoun] = useState<number>(0);

  useEffect(() => {
    console.log('Counter ' + coun);
    return function cleanapp() {
      console.log('unmoutne');
    };
  }, []);
  return (
    <div>
      <Tag size='l' color='red'>
        {coun}
      </Tag>
      <Htag tag='h1'>Textv</Htag>
      <Button appearance='ghost' arrow='down' onClick={() => setCoun(coun + 1)}>
        ghost
      </Button>
      <Button appearance='primary' arrow='right'>
        primery
      </Button>
      <Paragraf size='m'>
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим
        непросвещённым сложновата в изучении, но здесь перевес из-за лидирующего
        положения языка как самого популярного в программировании. Выбор мой пал
        на эту профессию еще и потому, что Java-разработчики получают самую
        большую зарплату. Хотя Python начинает догонять Java по многим моментам,
        но вот в крупном екоме разработке Джава все-таки остается главенствующей
        сейчас. Скажу так – полнота программы и интенсивность присуща обоим
        курсам GeekBrains. Хочу отметить, что с первого дня занятий вы
        приступаете к практике и получаете опыт коммерческой разработки уже в
        свое резюме. Скажу вам как прошедший это – реально помогло в
        трудоустройстве!
      </Paragraf>
      <Paragraf size='l'>
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим
        непросвещённым сложновата в изучении, но здесь перевес из-за лидирующего
        положения языка как самого популярного в программировании. Выбор мой пал
        на эту профессию еще и потому, что Java-разработчики получают самую
        большую зарплату. Хотя Python начинает догонять Java по многим моментам,
        но вот в крупном екоме разработке Джава все-таки остается главенствующей
        сейчас. Скажу так – полнота программы и интенсивность присуща обоим
        курсам GeekBrains. Хочу отметить, что с первого дня занятий вы
        приступаете к практике и получаете опыт коммерческой разработки уже в
        свое резюме. Скажу вам как прошедший это – реально помогло в
        трудоустройстве!
      </Paragraf>
      <Paragraf size='xl'>
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим
        непросвещённым сложновата в изучении, но здесь перевес из-за лидирующего
        положения языка как самого популярного в программировании. Выбор мой пал
        на эту профессию еще и потому, что Java-разработчики получают самую
        большую зарплату. Хотя Python начинает догонять Java по многим моментам,
        но вот в крупном екоме разработке Джава все-таки остается главенствующей
        сейчас. Скажу так – полнота программы и интенсивность присуща обоим
        курсам GeekBrains. Хочу отметить, что с первого дня занятий вы
        приступаете к практике и получаете опыт коммерческой разработки уже в
        свое резюме. Скажу вам как прошедший это – реально помогло в
        трудоустройстве!
      </Paragraf>
      <Tag size='l' color='green'>
        Big
      </Tag>
      <Tag size='m' color='grey'>
        Litle
      </Tag>
      <Tag size='l' color='red'>
        Big
      </Tag>
    </div>
  );
}
